{
  "name": "shenoalawrence.com",
  "description": "The life and work of Shenoa Lawrence",
  "version": "0.0.0",
  "author": "Shenoa Lawrence",
  "homepage": "http://shenoalawrence.com",
  "repository": "https://github.com/shenoa/shenoalawrence-new",
  "license": "",
  "devDependencies": {
    "browser-sync": "^2.0.0-rc1",
    "gulp": "^3.8.11",
    "gulp-imagemin": "^2.2.0",
    "gulp-livereload": "^3.6.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^1.0.0",
    "imagemin-pngquant": "^4.0.0",
    "surge": "^0.7.4"
  }
}
